# test-spring-batch

./: README.md  build.gradle
src/main/java/com/example/demo21/: BatchItemReader.java  CH1JobConfig.java  Demo21Application.java  MemberChild.java  PushMember.java  TradeFieldSet.java  TradeLineAggregator.java
src/main/java/com/example/demo21/batch/controller/: JobController.java
src/main/java/com/example/demo21/batch/domain/: Foo.java  JsonFoo.java  Ticket.java  TicketServiceImpl.java
src/main/java/com/example/demo21/batch/infrastructure/: TicketRepository.java  TicketService.java
src/main/java/com/example/demo21/batch/listener/: ChunkListener.java
src/main/java/com/example/demo21/batch/processor/: FooProcessor.java  JsonFooProcessor.java
src/main/java/com/example/demo21/batch/writer/: TicketWriteAdapter.java
src/main/java/com/example/demo21/controller/: JobController.java
src/main/java/com/example/demo21/domain/: Trade.java
src/main/java/com/example/demo21/jpa/: TestRepository.java
src/main/resources/: application.yml
src/test/java/com/example/demo21/: ExampleJpaRepository.java
src/test/java/com/example/demo21/batch/: BatchTest.java  TicketBatchTest.java
src/test/java/com/example/demo21/jdbc/: JdbcTest.java  Jpatest.java
src/test/resources/: application.yml  data.sql
